# Django
SECRET_KEY=change-me
DEBUG=True

# Database (PostgreSQL)
DATABASE_NAME=ir_search_engine
DATABASE_USER=ir_user
DATABASE_PASSWORD=your_password_here
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Celery / Redis (optional)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Crawler (optional)
CRAWLER_MAX_PAGES=0
CRAWLER_USE_SELENIUM=true
CRAWLER_HEADLESS=true
